<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.java.examples</groupId>
  <artifactId>hmp-testclasses-annotationscanning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>

  <name>Hibernate-Maven-Plugin Scan Testclasses Example</name>
  <description>Sample Maven Project for Testing the Annotation-Scanning from TestClasses</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source>1.8</java.source>
	<java.target>1.8</java.target>
    
    <plugin.compiler.version>3.3</plugin.compiler.version>
    
    <jboss.spec.version>3.0.2.Final-redhat-15</jboss.spec.version>
    
    <org.apache.openejb.version>4.7.4</org.apache.openejb.version>
    <logback.version>1.1.3</logback.version>
    <slf4j.version>1.7.7</slf4j.version>
    <hibernate.version>4.2.18.Final-redhat-2</hibernate.version>
    <hibernate.validator.version>4.3.2.Final-redhat-2</hibernate.validator.version>
    
  </properties>

  <repositories>
    <repository>
      <id>redhat-techpreview-all-repository</id>
      <name>Red Hat Tech Preview repository (all)</name>
      <url>http://maven.repository.redhat.com/techpreview/all/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>redhat-techpreview-all-repository</id>
      <name>Red Hat Tech Preview repository (all)</name>
      <url>http://maven.repository.redhat.com/techpreview/all/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
  	  
	<!-- Deltspike Dependencies -->
	<dependency>
		<groupId>org.apache.deltaspike.core</groupId>
		<artifactId>deltaspike-core-api</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.deltaspike.core</groupId>
		<artifactId>deltaspike-core-impl</artifactId>
		<version>1.0.1</version>
	</dependency>
	
	<!-- Different Compile Dependencies -->
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3.redhat-6</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1.redhat-3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>13.0.1.redhat-2</version>
	</dependency>
      
  	<!-- SLF4J&Logback Dependencies -->
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	
	<!-- Hibernate Dependencies -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate.validator.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
		<scope>test</scope>
	</dependency>

    <!-- Arquillian & OpenEJB-Dependencies -->
    <dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>arquillian-openejb-embedded-4</artifactId>
		<version>${org.apache.openejb.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>openejb-core</artifactId>
		<version>${org.apache.openejb.version}</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-jdk14</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.jboss.arquillian.extension</groupId>
		<artifactId>arquillian-persistence-impl</artifactId>
		<version>1.0.0.Alpha6</version>
		<scope>test</scope>
		<exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
          </exclusion>
        </exclusions>
	</dependency>
	<dependency>
		<groupId>org.jboss.shrinkwrap.resolver</groupId>
		<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
		<version>2.1.0</version>
		<scope>test</scope>
	</dependency>
	
	<!-- H2 Database -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.3.168.redhat-4</version>
		<scope>test</scope>
	</dependency>
	
	<!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- AssertJ -->
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>2.0.0</version>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.juplo</groupId>
				<artifactId>hibernate-maven-plugin</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>Create Drop-Schema</id>
						<phase>test-compile</phase>
						<goals>
							<goal>drop</goal>
						</goals>
						<configuration>
							<outputFile>db-schema/drop-schema.ddl</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>Create Create-Schema</id>
						<phase>test-compile</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<outputFile>db-schema/create-schema.ddl</outputFile>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- Connection-Properties -->
					<dialect>org.hibernate.dialect.H2Dialect</dialect>
					<driver>org.h2.Driver</driver>
				    <url><![CDATA[jdbc:h2:file:${project.build.directory}/db/test]]></url>
				    <username>sa</username>
				    <password>sa</password>

					<!-- Other Properties -->
					<format>true</format>
					<scanTestClasses>true</scanTestClasses>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.3.168-redhat-2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>de.juplo</groupId>
										<artifactId>hibernate-maven-plugin</artifactId>
										<versionRange>[2.0.0,)</versionRange>
										<goals>
											<goal>drop</goal>
											<goal>create</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>
