# hibernate-maven-plugin

./: README.md  pom.xml
src/it/dependency test/dependent/: pom.xml
src/it/dependency test/h4mp/: pom.xml
src/it/h4mp-mod/: pom.xml  schema.sql
src/it/hib-test-5.2.18/: pom.xml
src/it/hib-test-5.4.33/: pom.xml
src/it/hibernate-lob-converter-bug/: pom.xml
src/it/hmp-testclasses-annotationscanning/: create-schema.ddl  drop-schema.ddl  pom.xml  readme.txt  verify.bsh
src/it/hmp-testclasses-annotationscanning/src/main/java/net/java/examples/hmp/model/domain/: BaseEntity.java  Fachgebiet.java  IBaseEntity.java
src/it/hmp-testclasses-annotationscanning/src/main/java/net/java/examples/hmp/model/domain/callback/: UserChangeTrackListener.java
src/it/hmp-testclasses-annotationscanning/src/main/java/net/java/examples/hmp/model/domain/extension/: IUserChangeInfo.java  IUserChangeTrackable.java
src/it/hmp-testclasses-annotationscanning/src/main/java/net/java/examples/hmp/model/domain/userchangeinfo/: BaseUserChangeTrackedEntity.java  UserChangeInfo.java
src/it/hmp-testclasses-annotationscanning/src/test/java/net/java/examples/hmp/model/domain/userchangeinfo/test/: UserChangeInfoTest.java
src/it/hmp-testclasses-annotationscanning/src/test/java/net/java/examples/hmp/model/test/userchangeinfo/: UserChangeInfoTestEntity.java
src/it/hmp-testclasses-annotationscanning/src/test/java/net/java/examples/hmp/persistence/producer/: EntityManagerProducer.java
src/it/hmp-testclasses-annotationscanning/src/test/java/net/java/examples/hmp/service/: IUserChangeInfoTestService.java
src/it/hmp-testclasses-annotationscanning/src/test/java/net/java/examples/hmp/service/impl/: UserChangeInfoTestService.java
src/it/hmp-testclasses-annotationscanning/src/test/java/net/java/examples/hmp/test/util/: BaseDeploymentPackage.java
src/it/hmp-testclasses-annotationscanning/src/test/resources/: arquillian.extension.persistence.dbunit.properties  arquillian.extension.persistence.properties  arquillian.extension.persistence.script.properties  arquillian.xml  beans.xml  logback-test.xml  test-persistence.xml
src/it/hmp-testclasses-annotationscanning/src/test/resources/datasets/userchangeinfo/: userchangeinfo.json
src/it/ignored-dependency/ignored/: pom.xml
src/it/ignored-dependency/main/: pom.xml
src/it/lob/: pom.xml
src/it/multimodule/: pom.xml
src/it/properties/: pom.xml
src/it/schemaexport-example/: pom.xml  schema.sql
src/it/schemaexport-example/schemaexport-example-domain/: pom.xml
src/it/schemaexport-example/schemaexport-example-domain/src/main/java/de/test/schemaexport/domain/: Department.java  Employee.java  EnumUserType.java
src/it/schemaexport-example/schemaexport-example-persistence-impl/: pom.xml
src/it/schemaexport-example/schemaexport-example-persistence-impl/src/test/resources/: log4j.properties
src/it/transport/: create.sql  drop.sql  pom.xml  verify.bsh
src/it/tutorials-5.0.12/: pom.xml
src/it/tutorials-5.0.12/annotations/: pom.xml
src/it/tutorials-5.0.12/basic/: pom.xml
src/it/tutorials-5.0.12/entitymanager/: pom.xml
src/it/tutorials-5.0.12/envers/: pom.xml  pom.xml.orig
src/it/tutorials-5.0.12/osgi/: pom.xml
src/it/tutorials-5.0.12/osgi/managed-jpa/: features.xml
src/it/tutorials-5.0.12/osgi/unmanaged-jpa/: features.xml  pom.xml
src/it/tutorials-5.0.12/osgi/unmanaged-native/: features.xml  pom.xml
src/it/tutorials-5.0.12/osgi/unmanaged-native/src/main/resources/: hibernate.cfg.xml
src/it/tutorials-5.1.17/: pom.xml
src/it/tutorials-5.1.17/annotations/: pom.xml
src/it/tutorials-5.1.17/annotations/src/test/resources/: hibernate.cfg.xml
src/it/tutorials-5.1.17/basic/: pom.xml
src/it/tutorials-5.1.17/basic/src/test/resources/: hibernate.cfg.xml
src/it/tutorials-5.1.17/entitymanager/: pom.xml
src/it/tutorials-5.1.17/envers/: pom.xml  pom.xml.orig
src/it/tutorials-5.1.17/osgi/: pom.xml
src/it/tutorials-5.1.17/osgi/managed-jpa/: features.xml
src/it/tutorials-5.1.17/osgi/unmanaged-jpa/: features.xml  pom.xml
src/it/tutorials-5.1.17/osgi/unmanaged-native/: features.xml  pom.xml
src/it/tutorials-5.2.18/: pom.xml  schema-annotations.sql  schema-osgi-unmanaged-native.sql
src/it/tutorials-5.2.18/annotations/: pom.xml
src/it/tutorials-5.2.18/annotations/src/test/resources/: hibernate.cfg.xml
src/it/tutorials-5.2.18/basic/: pom.xml
src/it/tutorials-5.2.18/basic/src/test/resources/: hibernate.cfg.xml
src/it/tutorials-5.2.18/entitymanager/: pom.xml
src/it/tutorials-5.2.18/entitymanager/src/test/java/org/hibernate/tutorial/em/: Event.java
src/it/tutorials-5.2.18/envers/: pom.xml
src/it/tutorials-5.2.18/osgi/: pom.xml
src/it/tutorials-5.2.18/osgi/managed-jpa/: features.xml  pom.xml
src/it/tutorials-5.2.18/osgi/unmanaged-jpa/: features.xml  pom.xml
src/it/tutorials-5.2.18/osgi/unmanaged-native/: features.xml  pom.xml
src/it/tutorials-5.2.18/osgi/unmanaged-native/src/main/resources/: pool-one.properties
src/it/tutorials-5.4.33/: pom.xml  schema-entitymanager.sql  schema-envers.sql
src/it/tutorials-5.4.33/annotations/: pom.xml
src/it/tutorials-5.4.33/annotations/src/test/java/org/hibernate/tutorial/annotations/: Event.java
src/it/tutorials-5.4.33/basic/: pom.xml
src/it/tutorials-5.4.33/entitymanager/: pom.xml
src/it/tutorials-5.4.33/envers/: pom.xml
src/it/tutorials-5.4.33/osgi/: datasource-h2.xml  pom.xml
src/it/tutorials-5.4.33/osgi/managed-jpa/: features.xml  pom.xml
src/it/tutorials-5.4.33/osgi/unmanaged-jpa/: features.xml  pom.xml
src/it/tutorials-5.4.33/osgi/unmanaged-native/: features.xml  pom.xml
src/it/tutorials-5.4.33/osgi/unmanaged-native/src/main/resources/: hibernate.cfg.xml  pool-one.properties
src/it/update/: pom.xml  update.sql
src/it/update/src/main/resources/: hibernate.cfg.xml
src/main/java/de/juplo/plugins/hibernate/: AbstractSchemaMojo.java  SimpleConnectionProvider.java
src/site/: site.xml
src/site/xhtml/: index.xhtml  pitfalls.xhtml
src/test/java/de/juplo/test/: FileComparator.java
(+6 files in other folders)
